<!DOCTYPE html>
<html lang="en" class="no-js" ng-app="AdminToolApp">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="./favicon.ico">

    <title>Admin Tool - bitcraft Co.,Ltd.</title>

    <!-- Bootstrap core CSS -->
    <link href="./bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="./bower_components/fontawesome/css/font-awesome.min.css" rel="stylesheet">

    <!-- angular related -->
    <link href="./bower_components/angular-bootstrap-datetimepicker/src/css/datetimepicker.css" rel="stylesheet"/>
    <link href="./bower_components/angular-dialog-service/dist/dialogs.min.css" rel="stylesheet">
    <link href="./bower_components/angular-ui-notification/dist/angular-ui-notification.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="./css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="./css/sticky-footer-navbar.css" rel="stylesheet">
    <link href="./css/app.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script type="text/javascript" src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script type="text/javascript" src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body ng-controller="AdminToolAppCtrl">

    <!-- Fixed top navbar -->
    <ui-view name="header"></ui-view>

    <!-- sidebar -->
    <ui-view name="sidebar"></ui-view>

    <!-- Begin page content -->
    <div class="container-fluid">
        <div class="row " style="margin-bottom: 0">
            <div ui-view="content"
                 class="column col-lg-11 col-lg-offset-1 col-md-10 col-md-offset-2 col-sm-10 col-sm-offset-2 col-xs-11 col-xs-offset-1" id="content">
            </div>
        </div>
    </div>

    <script type="text/javascript" src="./bower_components/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="./bower_components/moment/moment.js"></script>

    <!-- angular basics -->
    <script type="text/javascript" src="./bower_components/angular/angular.min.js"></script>
    <script type="text/javascript" src="./bower_components/angular-bootstrap/ui-bootstrap.min.js"></script>
    <script type="text/javascript" src="./bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
    <script type="text/javascript" src="./bower_components/angular-cookies/angular-cookies.min.js"></script>
    <script type="text/javascript" src="./bower_components/angular-dialog-service/dist/dialogs.min.js"></script>
    <script type="text/javascript" src="./bower_components/angular-sanitize/angular-sanitize.min.js"></script>
    <script type="text/javascript" src="./bower_components/angular-ui-notification/dist/angular-ui-notification.js"></script>
    <script type="text/javascript" src="./bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>

    <!-- angular plugins -->
    <script type="text/javascript" src="./bower_components/angular-translate/angular-translate.min.js"></script>
    <script type="text/javascript" src="./bower_components/angular-translate-loader-static-files/angular-translate-loader-static-files.min.js"></script>
    <script type="text/javascript" src="./bower_components/angular-translate-storage-cookie/angular-translate-storage-cookie.min.js"></script>
    <script type="text/javascript" src="./bower_components/angular-bootstrap-datetimepicker/src/js/datetimepicker.js"></script>
    <script type="text/javascript" src="./bower_components/angular-bootstrap-datetimepicker/src/js/datetimepicker.templates.js"></script>
    <script type="text/javascript" src="./bower_components/angular-utils-pagination/dirPagination.js"></script>

    <!-- angular bitcraft db edition -->
    <script type="text/javascript" src="./bower_components/angular-bitcraft-db-edition/angular-bitcraft-db-edition.js"></script>
    <script type="text/javascript" src="./bower_components/angular-bitcraft-db-edition-text/angular-bitcraft-db-edition-text.js"></script>
    <script type="text/javascript" src="./bower_components/angular-bitcraft-db-edition-number/angular-bitcraft-db-edition-number.js"></script>
    <script type="text/javascript" src="./bower_components/angular-bitcraft-db-edition-checkbox/angular-bitcraft-db-edition-checkbox.js"></script>
    <script type="text/javascript" src="./bower_components/angular-bitcraft-db-edition-checkboxes/angular-bitcraft-db-edition-checkboxes.js"></script>
    <script type="text/javascript" src="./bower_components/angular-bitcraft-db-edition-date/angular-bitcraft-db-edition-date.js"></script>
    <script type="text/javascript" src="./bower_components/angular-bitcraft-db-edition-image/angular-bitcraft-db-edition-image.js"></script>
    <script type="text/javascript" src="./bower_components/angular-bitcraft-db-edition-blob-image/angular-bitcraft-db-edition-blob-image.js"></script>
    <script type="text/javascript" src="./bower_components/angular-bitcraft-db-edition-select/angular-bitcraft-db-edition-select.js"></script>

    <!-- other externals -->
    <script type="text/javascript" src="./bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script type="text/javascript" src="./js/ie10-viewport-bug-workaround.js"></script>

    <!-- application -->
    <script type="text/javascript" src="./dist/bundle.js"></script>

    <script type="text/javascript">
        // see https://github.com/twbs/bootstrap/issues/12852#issuecomment-59621810
        $(document).on('click', '.navbar-collapse.in', function (e) {
            if( $(e.target).is('a') && ( $(e.target).attr('class') != 'dropdown-toggle' ) ) {
                $(this).collapse('hide');
            }
        });
    </script>
</body>
</html>
